spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Usuario/Documents/Udemy Cursos/SpringBoot_SpringCloud/workspace/Curso-config
spring.cloud.config.server.git.uri=https://github.com/CristianGaona/Curso-Servicio-Items-Config.git

